[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/characters/penguin.glb" type="PackedScene" id=1]
[ext_resource path="res://scripts/figureLive.gd" type="Script" id=2]

[node name="penguin" instance=ExtResource( 1 )]
script = ExtResource( 2 )
animNames = [ "idle", "walk1", "wavePenguin" ]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
