[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/maps/dreamExit.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=67]
extents = Vector3( 66, 1, 49 )

[node name="fallBoundary" type="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13, 0 )
collision_mask = 16
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 6.20967, 0 )
shape = SubResource( 67 )

[connection signal="body_entered" from="." to="." method="_on_Area_body_entered"]
