[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/godot-psx-style-demo-master/post_process/pp_lcd_mat.tres" type="Material" id=1]
[ext_resource path="res://addons/godot-psx-style-demo-master/post_process/pp_dither.tres" type="Material" id=2]
[ext_resource path="res://addons/godot-psx-style-demo-master/post_process/pp_blur_mat.tres" type="Material" id=3]
[ext_resource path="res://scripts/gameMaster.gd" type="Script" id=4]
[ext_resource path="res://scripts/menuControler.gd" type="Script" id=5]
[ext_resource path="res://simpleFont.tres" type="DynamicFont" id=6]
[ext_resource path="res://scripts/mouseSlider.gd" type="Script" id=7]
[ext_resource path="res://scripts/centerContainer.gd" type="Script" id=8]

[node name="main" type="Node" groups=["main"]]
script = ExtResource( 4 )

[node name="PSXLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="BlurPostProcess" type="ViewportContainer" parent="PSXLayer"]
material = ExtResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Viewport" type="Viewport" parent="PSXLayer/BlurPostProcess"]
size = Vector2( 960, 720 )
handle_input_locally = false
render_target_update_mode = 3
audio_listener_enable_2d = true
audio_listener_enable_3d = true

[node name="LCDOverlay" type="ViewportContainer" parent="PSXLayer/BlurPostProcess/Viewport"]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="PSXLayer/BlurPostProcess/Viewport/LCDOverlay"]
size = Vector2( 960, 720 )
handle_input_locally = false
render_target_update_mode = 3
audio_listener_enable_2d = true
audio_listener_enable_3d = true

[node name="DitherBanding" type="ViewportContainer" parent="PSXLayer/BlurPostProcess/Viewport/LCDOverlay/Viewport"]
material = ExtResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true
stretch_shrink = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="PSXLayer/BlurPostProcess/Viewport/LCDOverlay/Viewport/DitherBanding"]
size = Vector2( 320, 240 )
handle_input_locally = false
render_target_update_mode = 3
audio_listener_enable_2d = true
audio_listener_enable_3d = true

[node name="mapContainer" type="Spatial" parent="PSXLayer/BlurPostProcess/Viewport/LCDOverlay/Viewport/DitherBanding/Viewport"]
unique_name_in_owner = true

[node name="GUIlayer" type="CanvasLayer" parent="."]
script = ExtResource( 5 )

[node name="mainMenu" type="ColorRect" parent="GUIlayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -266.5
margin_top = -272.0
margin_right = 266.5
margin_bottom = 272.0
color = Color( 0.309804, 0.309804, 0.309804, 1 )

[node name="mainSection" type="Control" parent="GUIlayer/mainMenu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="GUIlayer/mainMenu/mainSection"]
anchor_right = 1.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 6 )
text = "Menu"
align = 1
valign = 1

[node name="buttonsContainer" type="Control" parent="GUIlayer/mainMenu/mainSection"]
anchor_left = 0.5
anchor_top = 0.096
anchor_right = 0.5
anchor_bottom = 0.13
margin_left = -152.5
margin_top = -0.223999
margin_right = 152.5
margin_bottom = 473.28

[node name="buttonOptions" type="Button" parent="GUIlayer/mainMenu/mainSection/buttonsContainer"]
anchor_right = 1.0
margin_left = 1.0
margin_top = 13.0
margin_right = 1.0
margin_bottom = 57.0
custom_fonts/font = ExtResource( 6 )
text = "Options"

[node name="buttonCredits" type="Button" parent="GUIlayer/mainMenu/mainSection/buttonsContainer"]
anchor_right = 1.0
margin_left = 1.0
margin_top = 67.0
margin_right = 1.0
margin_bottom = 111.0
custom_fonts/font = ExtResource( 6 )
text = "Credits"

[node name="buttonExit" type="Button" parent="GUIlayer/mainMenu/mainSection/buttonsContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -152.5
margin_top = -125.0
margin_right = 152.5
margin_bottom = -81.0
custom_fonts/font = ExtResource( 6 )
text = "Exit"

[node name="optionSection" type="Control" parent="GUIlayer/mainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="GUIlayer/mainMenu/optionSection"]
anchor_right = 1.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 6 )
text = "Options"
align = 1
valign = 1

[node name="ScrollContainer" type="ScrollContainer" parent="GUIlayer/mainMenu/optionSection"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -261.5
margin_top = -217.5
margin_right = 261.5
margin_bottom = 217.5
script = ExtResource( 8 )

[node name="VBoxContainer" type="VBoxContainer" parent="GUIlayer/mainMenu/optionSection/ScrollContainer"]
margin_right = 523.0
margin_bottom = 100.0
alignment = 1

[node name="mouseSlider" type="Control" parent="GUIlayer/mainMenu/optionSection/ScrollContainer/VBoxContainer"]
margin_right = 523.0
margin_bottom = 100.0
rect_min_size = Vector2( 523, 100 )
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.0
script = ExtResource( 7 )

[node name="title" type="Label" parent="GUIlayer/mainMenu/optionSection/ScrollContainer/VBoxContainer/mouseSlider"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -17.5
margin_right = 17.5
margin_bottom = 14.0
text = "scroll"

[node name="Control" type="Control" parent="GUIlayer/mainMenu/optionSection/ScrollContainer/VBoxContainer/mouseSlider"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -178.0
margin_right = 178.0
margin_bottom = 40.0

[node name="minValue" type="Label" parent="GUIlayer/mainMenu/optionSection/ScrollContainer/VBoxContainer/mouseSlider/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -164.269
margin_top = -7.0
margin_right = -124.269
margin_bottom = 7.00001
text = "0"
align = 2
valign = 1

[node name="sensitivitySlider" type="HSlider" parent="GUIlayer/mainMenu/optionSection/ScrollContainer/VBoxContainer/mouseSlider/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -121.5
margin_top = -8.0
margin_right = 121.5
margin_bottom = 8.0
max_value = 10.0
step = 0.1

[node name="maxValue" type="Label" parent="GUIlayer/mainMenu/optionSection/ScrollContainer/VBoxContainer/mouseSlider/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 122.0
margin_top = -7.0
margin_right = 162.0
margin_bottom = 7.0
text = "10"
valign = 1

[node name="currentValue" type="Label" parent="GUIlayer/mainMenu/optionSection/ScrollContainer/VBoxContainer/mouseSlider/Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -14.0
margin_right = 20.0
text = "X"
align = 1
valign = 1

[node name="backFromOption" type="Button" parent="GUIlayer/mainMenu/optionSection"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -45.0
margin_right = 166.0
custom_fonts/font = ExtResource( 6 )
text = "Back"

[node name="creditSection" type="Control" parent="GUIlayer/mainMenu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="GUIlayer/mainMenu/creditSection"]
anchor_right = 1.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 6 )
text = "Credits"
align = 1
valign = 1

[node name="backFromCredits" type="Button" parent="GUIlayer/mainMenu/creditSection"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -45.0
margin_right = 166.0
custom_fonts/font = ExtResource( 6 )
text = "Back"

[connection signal="pressed" from="GUIlayer/mainMenu/mainSection/buttonsContainer/buttonOptions" to="GUIlayer" method="_on_buttonOptions_pressed"]
[connection signal="pressed" from="GUIlayer/mainMenu/mainSection/buttonsContainer/buttonCredits" to="GUIlayer" method="_on_buttonCredits_pressed"]
[connection signal="pressed" from="GUIlayer/mainMenu/mainSection/buttonsContainer/buttonExit" to="GUIlayer" method="_on_buttonExit_pressed"]
[connection signal="pressed" from="GUIlayer/mainMenu/optionSection/backFromOption" to="GUIlayer" method="_on_backFromOption_pressed"]
[connection signal="pressed" from="GUIlayer/mainMenu/creditSection/backFromCredits" to="GUIlayer" method="_on_backFromCredits_pressed"]
