[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/npc/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/props/skybox.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/skyboxCamera.gd" type="Script" id=3]
[ext_resource path="res://cityBlockout.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=11]
flags_transparent = true
albedo_color = Color( 0, 0.243137, 0.972549, 0.545098 )

[sub_resource type="PlaneMesh" id=10]
material = SubResource( 11 )

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.819608, 0.819608, 0.819608, 1 )

[sub_resource type="BoxShape" id=2]

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.188235, 0.172549, 0.172549, 1 )

[sub_resource type="CubeMesh" id=5]
material = SubResource( 7 )

[sub_resource type="BoxShape" id=8]

[sub_resource type="CubeMesh" id=9]

[sub_resource type="Environment" id=3]
ambient_light_color = Color( 1, 1, 1, 1 )
fog_depth_begin = 0.0
fog_depth_end = 99.9

[node name="testChamber" type="Spatial"]

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 320, 240 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="skybox2" parent="ViewportContainer/Viewport" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0211499, -23.8912, -0.17873 )

[node name="aurora" type="MeshInstance" parent="ViewportContainer/Viewport/skybox2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -0.2, 0, 1, -8.74228e-09, 0, 2.25726, -1.07334 )
layers = 256
mesh = SubResource( 10 )

[node name="player" parent="ViewportContainer/Viewport" instance=ExtResource( 1 )]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.2631, 2.54122, 38.0377 )

[node name="map" type="Spatial" parent="ViewportContainer/Viewport"]

[node name="ground" type="MeshInstance" parent="ViewportContainer/Viewport/map"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = SubResource( 6 )

[node name="StaticBody" type="StaticBody" parent="ViewportContainer/Viewport/map/ground"]

[node name="CollisionShape" type="CollisionShape" parent="ViewportContainer/Viewport/map/ground/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.950281, 0 )
shape = SubResource( 2 )

[node name="map_props" type="Spatial" parent="ViewportContainer/Viewport/map"]
visible = false

[node name="MeshInstance" type="MeshInstance" parent="ViewportContainer/Viewport/map/map_props"]
transform = Transform( 1, 0, 0, 0, 5.14739, 0, 0, 0, 7.3, 32.779, 4.87813, 0 )
mesh = SubResource( 5 )

[node name="cityBlockout" parent="ViewportContainer/Viewport/map" instance=ExtResource( 4 )]

[node name="testDialogue" type="StaticBody" parent="ViewportContainer/Viewport/map/cityBlockout"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.7057, 0, 38.7256 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="ViewportContainer/Viewport/map/cityBlockout/testDialogue"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.751428, 0 )
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="ViewportContainer/Viewport/map/cityBlockout/testDialogue"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.770413, 0 )
mesh = SubResource( 9 )

[node name="skyboxCamera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -22.0863, -0.0790062 )
cull_mask = 256
script = ExtResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )
