[gd_scene load_steps=27 format=2]

[ext_resource path="res://scenes/npc/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/props/skybox.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/skyboxCamera.gd" type="Script" id=3]
[ext_resource path="res://imports/latest.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/storeItem.gd" type="Script" id=5]
[ext_resource path="res://scripts/superMarketAdmin.gd" type="Script" id=6]
[ext_resource path="res://scripts/stateController.gd" type="Script" id=7]
[ext_resource path="res://scripts/figure.gd" type="Script" id=8]
[ext_resource path="res://scripts/bed.gd" type="Script" id=9]
[ext_resource path="res://scripts/pcController.gd" type="Script" id=10]
[ext_resource path="res://scripts/storeClerk.gd" type="Script" id=11]
[ext_resource path="res://scenes/maps/rainTrigger.gd" type="Script" id=12]

[sub_resource type="SpatialMaterial" id=11]
flags_transparent = true
albedo_color = Color( 0, 0.243137, 0.972549, 0.545098 )

[sub_resource type="PlaneMesh" id=10]
material = SubResource( 11 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 0.870442, 0.528106, 1.576 )

[sub_resource type="CubeMesh" id=17]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.132825, 0.252397, 0.195931 )

[sub_resource type="CubeMesh" id=13]
size = Vector3( 0.2, 0.2, 0.2 )

[sub_resource type="CubeMesh" id=19]

[sub_resource type="BoxShape" id=21]

[sub_resource type="CubeMesh" id=23]

[sub_resource type="BoxShape" id=20]

[sub_resource type="CubeMesh" id=22]

[sub_resource type="BoxShape" id=24]
extents = Vector3( 1, 1.5452, 1 )

[sub_resource type="BoxShape" id=14]
extents = Vector3( 1.55719, 1, 1.01134 )

[sub_resource type="Environment" id=3]
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.8
fog_depth_begin = 5.0
fog_depth_end = 50.0
fog_depth_curve = 1.1487

[node name="testChamber" type="Spatial"]
script = ExtResource( 7 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 320, 240 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="skybox2" parent="ViewportContainer/Viewport" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0211499, -23.8912, -0.17873 )

[node name="aurora" type="MeshInstance" parent="ViewportContainer/Viewport/skybox2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -0.2, 0, 1, -8.74228e-09, 0, 2.25726, -1.07334 )
layers = 256
mesh = SubResource( 10 )

[node name="player" parent="ViewportContainer/Viewport" instance=ExtResource( 1 )]
unique_name_in_owner = true
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 36.9091, 0.960906, 50.4676 )

[node name="map" type="Spatial" parent="ViewportContainer/Viewport"]

[node name="city1" parent="ViewportContainer/Viewport/map" instance=ExtResource( 4 )]

[node name="interactableProps" type="Spatial" parent="ViewportContainer/Viewport/map"]

[node name="desktopPC" type="StaticBody" parent="ViewportContainer/Viewport/map/interactableProps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.9464, 0.775902, 49.5764 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 10 )
propName = "PC"
hasCustomMethod = true
methodName = "pcInteraction"

[node name="CollisionShape" type="CollisionShape" parent="ViewportContainer/Viewport/map/interactableProps/desktopPC"]
shape = SubResource( 15 )

[node name="MeshInstance" type="MeshInstance" parent="ViewportContainer/Viewport/map/interactableProps/desktopPC"]
transform = Transform( 0.852941, 0, 0, 0, 0.771522, 0, 0, 0, 1.55514, 0, 0, 0 )
mesh = SubResource( 17 )

[node name="figure1" type="StaticBody" parent="ViewportContainer/Viewport/map/interactableProps" groups=["figures"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.353, 0.896692, 38.3362 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 8 )
propName = "figure 1"
haspickup = true
deleteOnPickup = true
hasDialogue = true
dialogues = [ "d1o2" ]
hasCustomMethod = true
methodName = "figureUpdate"
figureID = 1

[node name="CollisionShape" type="CollisionShape" parent="ViewportContainer/Viewport/map/interactableProps/figure1"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="ViewportContainer/Viewport/map/interactableProps/figure1"]
mesh = SubResource( 13 )

[node name="figure2" type="StaticBody" parent="ViewportContainer/Viewport/map/interactableProps" groups=["figures"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.353, 0.896692, 37.6751 )
collision_layer = 4
script = ExtResource( 8 )
propName = "figure 2"
haspickup = true
deleteOnPickup = true
hasDialogue = true
dialogues = [ "d1o2" ]
hasCustomMethod = true
methodName = "figureUpdate"
figureID = 2

[node name="CollisionShape" type="CollisionShape" parent="ViewportContainer/Viewport/map/interactableProps/figure2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="ViewportContainer/Viewport/map/interactableProps/figure2"]
mesh = SubResource( 13 )

[node name="figure3" type="StaticBody" parent="ViewportContainer/Viewport/map/interactableProps" groups=["figures"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.353, 0.896692, 37.0496 )
collision_layer = 4
script = ExtResource( 8 )
propName = "figure 3"
haspickup = true
deleteOnPickup = true
hasDialogue = true
dialogues = [ "d1o2" ]
hasCustomMethod = true
methodName = "figureUpdate"
figureID = 3

[node name="CollisionShape" type="CollisionShape" parent="ViewportContainer/Viewport/map/interactableProps/figure3"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="ViewportContainer/Viewport/map/interactableProps/figure3"]
mesh = SubResource( 13 )

[node name="bed" type="StaticBody" parent="ViewportContainer/Viewport/map/interactableProps"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.1538, 0.497966, 50.5802 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 9 )
propName = "bed"
hasDialogue = true
dialogues = [ "bedDisabled", "bedEnabled" ]

[node name="CollisionShape" type="CollisionShape" parent="ViewportContainer/Viewport/map/interactableProps/bed"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.029785, 0 )
shape = SubResource( 15 )

[node name="MeshInstance" type="MeshInstance" parent="ViewportContainer/Viewport/map/interactableProps/bed"]
transform = Transform( 0.836511, 0, 0, 0, 0.475389, 0, 0, 0, 1.52638, 0, 0, 0 )
mesh = SubResource( 19 )

[node name="superMarket" type="Spatial" parent="ViewportContainer/Viewport/map/interactableProps"]
script = ExtResource( 6 )

[node name="storeClerk" type="StaticBody" parent="ViewportContainer/Viewport/map/interactableProps/superMarket"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.03, 0.801139, 41.4886 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 11 )
propName = "store clerk"
hasDialogue = true
dialogues = [ "storeClerk", "d2o2" ]
hasCustomMethod = true
methodName = "taskDone"

[node name="CollisionShape" type="CollisionShape" parent="ViewportContainer/Viewport/map/interactableProps/superMarket/storeClerk"]
shape = SubResource( 21 )

[node name="MeshInstance" type="MeshInstance" parent="ViewportContainer/Viewport/map/interactableProps/superMarket/storeClerk"]
mesh = SubResource( 23 )

[node name="storeItem1" type="StaticBody" parent="ViewportContainer/Viewport/map/interactableProps/superMarket"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.4968, 0.550353, 32.6637 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 5 )
propName = "store item 1"
haspickup = true
hasDialogue = true
dialogues = [ "d2o1" ]
hasCustomMethod = true
methodName = "storeItemUpdate"

[node name="CollisionShape" type="CollisionShape" parent="ViewportContainer/Viewport/map/interactableProps/superMarket/storeItem1"]
shape = SubResource( 20 )

[node name="MeshInstance" type="MeshInstance" parent="ViewportContainer/Viewport/map/interactableProps/superMarket/storeItem1"]
mesh = SubResource( 22 )

[node name="day3" type="Spatial" parent="ViewportContainer/Viewport/map/interactableProps"]

[node name="doorStop" type="StaticBody" parent="ViewportContainer/Viewport/map/interactableProps/day3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 1.5184, 47 )

[node name="CollisionShape" type="CollisionShape" parent="ViewportContainer/Viewport/map/interactableProps/day3/doorStop"]
shape = SubResource( 24 )

[node name="trigger" type="Area" parent="ViewportContainer/Viewport/map/interactableProps/day3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.0526, 0.679826, 49.0051 )
collision_layer = 0
collision_mask = 16
script = ExtResource( 12 )
hasDialogue = true
dialogues = [ "d3o1" ]
customMethod = true

[node name="CollisionShape" type="CollisionShape" parent="ViewportContainer/Viewport/map/interactableProps/day3/trigger"]
shape = SubResource( 14 )

[node name="skyboxCamera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -22.0863, -0.0790062 )
cull_mask = 256
script = ExtResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[connection signal="body_entered" from="ViewportContainer/Viewport/map/interactableProps/day3/trigger" to="ViewportContainer/Viewport/map/interactableProps/day3/trigger" method="_on_trigger_body_entered"]
