[gd_scene load_steps=2 format=2]

[ext_resource path="res://imports/trainStation.glb" type="PackedScene" id=1]

[node name="trainStation" instance=ExtResource( 1 )]

[node name="wall2112" parent="." index="0"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 0, 6 )

[node name="grass256" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.851059, 0, 26 )

[node name="grass257" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14894, 0, 26 )

[node name="grass236" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.851059, 0, 22 )

[node name="grass237" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14894, 0, 22 )

[node name="grass231" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.851059, 0, 18 )

[node name="grass232" parent="." index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14894, 0, 18 )

[node name="grass233" parent="." index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.851059, 0, 14 )

[node name="grass234" parent="." index="8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14894, 0, 14 )

[node name="grass235" parent="." index="9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.851059, 0, 10 )

[node name="grass238" parent="." index="10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14894, 0, 10 )

[node name="grass239" parent="." index="11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.851059, 0, 6 )

[node name="grass258" parent="." index="12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14894, 0, 6 )

[node name="grass259" parent="." index="13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85106, 0, 26 )

[node name="grass260" parent="." index="14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85106, 0, 22 )

[node name="grass261" parent="." index="15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85106, 0, 18 )

[node name="grass262" parent="." index="16"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85106, 0, 14 )

[node name="grass263" parent="." index="17"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85106, 0, 10 )

[node name="grass264" parent="." index="18"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85106, 0, 6 )

[node name="grass265" parent="." index="19"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.851059, 0, 50 )

[node name="grass266" parent="." index="20"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14894, 0, 50 )

[node name="grass267" parent="." index="21"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.851059, 0, 46 )

[node name="grass268" parent="." index="22"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14894, 0, 46 )

[node name="grass269" parent="." index="23"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.851059, 0, 42 )

[node name="grass270" parent="." index="24"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14894, 0, 42 )

[node name="grass271" parent="." index="25"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.851059, 0, 38 )

[node name="grass272" parent="." index="26"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14894, 0, 38 )

[node name="grass273" parent="." index="27"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.851059, 0, 34 )

[node name="grass274" parent="." index="28"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14894, 0, 34 )

[node name="grass275" parent="." index="29"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.851059, 0, 30 )

[node name="grass276" parent="." index="30"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14894, 0, 30 )

[node name="grass277" parent="." index="31"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85106, 0, 50 )

[node name="grass278" parent="." index="32"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85106, 0, 46 )

[node name="grass279" parent="." index="33"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85106, 0, 42 )

[node name="grass280" parent="." index="34"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85106, 0, 38 )

[node name="grass281" parent="." index="35"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85106, 0, 34 )

[node name="grass282" parent="." index="36"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85106, 0, 30 )

[node name="grass283" parent="." index="37"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.851059, 0, -22 )

[node name="grass284" parent="." index="38"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14894, 0, -22 )

[node name="grass285" parent="." index="39"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.851059, 0, -26 )

[node name="grass286" parent="." index="40"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14894, 0, -26 )

[node name="grass287" parent="." index="41"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.851059, 0, -30 )

[node name="grass288" parent="." index="42"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14894, 0, -30 )

[node name="grass289" parent="." index="43"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.851059, 0, -34 )

[node name="grass290" parent="." index="44"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14894, 0, -34 )

[node name="grass291" parent="." index="45"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.851059, 0, -38 )

[node name="grass292" parent="." index="46"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14894, 0, -38 )

[node name="grass293" parent="." index="47"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.851059, 0, -42 )

[node name="grass294" parent="." index="48"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14894, 0, -42 )

[node name="grass295" parent="." index="49"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85106, 0, -22 )

[node name="grass296" parent="." index="50"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85106, 0, -26 )

[node name="grass297" parent="." index="51"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85106, 0, -30 )

[node name="grass298" parent="." index="52"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85106, 0, -34 )

[node name="grass299" parent="." index="53"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85106, 0, -38 )

[node name="grass300" parent="." index="54"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85106, 0, -42 )

[node name="grass301" parent="." index="55"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.851059, 0, 2 )

[node name="grass302" parent="." index="56"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14894, 0, 2 )

[node name="grass303" parent="." index="57"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.851059, 0, -2 )

[node name="grass305" parent="." index="58"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.851059, 0, -6 )

[node name="grass306" parent="." index="59"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14894, 0, -6 )

[node name="grass307" parent="." index="60"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.851059, 0, -10 )

[node name="grass308" parent="." index="61"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14894, 0, -10 )

[node name="grass309" parent="." index="62"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.851059, 0, -14 )

[node name="grass310" parent="." index="63"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14894, 0, -14 )

[node name="grass311" parent="." index="64"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.851059, 0, -18 )

[node name="grass312" parent="." index="65"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14894, 0, -18 )

[node name="grass315" parent="." index="66"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85106, 0, -6 )

[node name="grass316" parent="." index="67"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85106, 0, -10 )

[node name="grass317" parent="." index="68"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85106, 0, -14 )

[node name="grass318" parent="." index="69"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85106, 0, -18 )

[node name="grass319" parent="." index="70"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.851059, 0, -46 )

[node name="grass320" parent="." index="71"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14894, 0, -46 )

[node name="grass327" parent="." index="72"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85106, 0, -46 )

[node name="grass304" parent="." index="73"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14894, 0, -2 )

[node name="grass313" parent="." index="74"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85106, 0, 2 )

[node name="grass314" parent="." index="75"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85106, 0, -2 )

[node name="wall2115" parent="." index="76"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 0, 10 )

[node name="wall2116" parent="." index="77"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 4, 6 )

[node name="wall2119" parent="." index="78"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 4, 10 )

[node name="wall2120" parent="." index="79"]
transform = Transform( 0, 0, -1, 0, 1, 0, 1, 0, 0, -8.80673, 0, 4 )

[node name="wall2121" parent="." index="80"]
transform = Transform( 0, 0, -1, 0, 1, 0, 1, 0, 0, -8.80673, 4, 4 )

[node name="wall2122" parent="." index="81"]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, -8.80673, 0, -4 )

[node name="wall2123" parent="." index="82"]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, -8.80673, 4, -4 )

[node name="wall2124" parent="." index="83"]
transform = Transform( 0, 0, -1, 0, 1, 0, 1, 0, 0, -12.8067, 0, 4 )

[node name="wall2125" parent="." index="84"]
transform = Transform( 0, 0, -1, 0, 1, 0, 1, 0, 0, -12.8067, 4, 4 )

[node name="wall2126" parent="." index="85"]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, -12.8067, 0, -4 )

[node name="wall2127" parent="." index="86"]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, -12.8067, 4, -4 )

[node name="wall2128" parent="." index="87"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -14.8067, 0, -2 )

[node name="wall2129" parent="." index="88"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -14.8067, 0, 2 )

[node name="wall2130" parent="." index="89"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -14.8067, 4, -2 )

[node name="wall2131" parent="." index="90"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -14.8067, 4, 2 )

[node name="grass331" parent="." index="91"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.85106, 0, 2 )

[node name="grass332" parent="." index="92"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.85106, 0, -2 )

[node name="grass333" parent="." index="93"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8511, 0, 2 )

[node name="grass334" parent="." index="94"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8511, 0, -2 )

[node name="grass335" parent="." index="95"]
transform = Transform( 0, 1, 0, -0.25, 0, 0, 0, 0, 2, 5.14894, -0.490398, 0 )

[node name="wall2132" parent="." index="96"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 0, 14 )

[node name="wall2133" parent="." index="97"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 0, 18 )

[node name="wall2134" parent="." index="98"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 4, 14 )

[node name="wall2135" parent="." index="99"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 4, 18 )

[node name="wall2136" parent="." index="100"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 0, 22 )

[node name="wall2137" parent="." index="101"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 0, 26 )

[node name="wall2138" parent="." index="102"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 4, 22 )

[node name="wall2139" parent="." index="103"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 4, 26 )

[node name="wall2140" parent="." index="104"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 0, 30 )

[node name="wall2141" parent="." index="105"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 0, 34 )

[node name="wall2142" parent="." index="106"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 4, 30 )

[node name="wall2143" parent="." index="107"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 4, 34 )

[node name="wall2144" parent="." index="108"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 0, 38 )

[node name="wall2145" parent="." index="109"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 0, 42 )

[node name="wall2146" parent="." index="110"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 4, 38 )

[node name="wall2147" parent="." index="111"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 4, 42 )

[node name="wall2148" parent="." index="112"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 0, 46 )

[node name="wall2149" parent="." index="113"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 0, 50 )

[node name="wall2150" parent="." index="114"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 4, 46 )

[node name="wall2151" parent="." index="115"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 4, 50 )

[node name="wall2114" parent="." index="116"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 0, -46 )

[node name="wall2118" parent="." index="117"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 4, -46 )

[node name="wall2152" parent="." index="118"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 0, -42 )

[node name="wall2153" parent="." index="119"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 0, -38 )

[node name="wall2154" parent="." index="120"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 4, -42 )

[node name="wall2155" parent="." index="121"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 4, -38 )

[node name="wall2156" parent="." index="122"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 0, -34 )

[node name="wall2157" parent="." index="123"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 0, -30 )

[node name="wall2158" parent="." index="124"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 4, -34 )

[node name="wall2159" parent="." index="125"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 4, -30 )

[node name="wall2160" parent="." index="126"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 0, -26 )

[node name="wall2161" parent="." index="127"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 0, -22 )

[node name="wall2162" parent="." index="128"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 4, -26 )

[node name="wall2163" parent="." index="129"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 4, -22 )

[node name="wall2164" parent="." index="130"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 0, -18 )

[node name="wall2165" parent="." index="131"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 0, -14 )

[node name="wall2166" parent="." index="132"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 4, -18 )

[node name="wall2167" parent="." index="133"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 4, -14 )

[node name="wall2168" parent="." index="134"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 0, -10 )

[node name="wall2169" parent="." index="135"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 0, -6 )

[node name="wall2170" parent="." index="136"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 4, -10 )

[node name="wall2171" parent="." index="137"]
transform = Transform( -1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -6.80673, 4, -6 )

[node name="Circle" parent="." index="138"]
transform = Transform( 1, 0, 0, 0, 0, -1, 0, 1, 0, -0.989746, 2.89239, 51.9601 )

[node name="grass336" parent="." index="139"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.851059, 0, 54 )

[node name="grass337" parent="." index="140"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14894, 0, 54 )

[node name="grass338" parent="." index="141"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85106, 0, 54 )

[node name="grass339" parent="." index="142"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.851059, 0, 58 )

[node name="grass340" parent="." index="143"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14894, 0, 58 )

[node name="grass341" parent="." index="144"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85106, 0, 58 )

[node name="grass342" parent="." index="145"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.851059, 0, 62 )

[node name="grass343" parent="." index="146"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14894, 0, 62 )

[node name="grass344" parent="." index="147"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85106, 0, 62 )

[node name="grass345" parent="." index="148"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.851059, 0, 66 )

[node name="grass346" parent="." index="149"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14894, 0, 66 )

[node name="grass347" parent="." index="150"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85106, 0, 66 )

[node name="grass348" parent="." index="151"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.851059, 0, 70 )

[node name="grass349" parent="." index="152"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14894, 0, 70 )

[node name="grass350" parent="." index="153"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.85106, 0, 70 )

[node name="grass351" parent="." index="154"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.85106, 0, 54 )

[node name="grass352" parent="." index="155"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.85106, 0, 58 )

[node name="grass353" parent="." index="156"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.85106, 0, 62 )

[node name="grass354" parent="." index="157"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.85106, 0, 66 )

[node name="grass355" parent="." index="158"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.85106, 0, 70 )

[node name="grass356" parent="." index="159"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.14894, 0, 54 )

[node name="grass357" parent="." index="160"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.14894, 0, 58 )

[node name="grass358" parent="." index="161"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.14894, 0, 62 )

[node name="grass359" parent="." index="162"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.14894, 0, 66 )

[node name="grass360" parent="." index="163"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.14894, 0, 70 )

[node name="Circle001" parent="." index="164"]
transform = Transform( -1, -7.54979e-08, -7.54979e-08, 7.54979e-08, 0, -1, 7.54979e-08, -1, 0, -0.723114, 2.89239, -47.7324 )

[node name="grass361" parent="." index="165"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -0.861801, 0, -49.7723 )

[node name="grass362" parent="." index="166"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -4.8618, 0, -49.7723 )

[node name="grass363" parent="." index="167"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 3.1382, 0, -49.7723 )

[node name="grass364" parent="." index="168"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -0.861801, 0, -53.7723 )

[node name="grass365" parent="." index="169"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -4.8618, 0, -53.7723 )

[node name="grass366" parent="." index="170"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 3.1382, 0, -53.7723 )

[node name="grass367" parent="." index="171"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -0.861801, 0, -57.7723 )

[node name="grass368" parent="." index="172"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -4.8618, 0, -57.7723 )

[node name="grass369" parent="." index="173"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 3.1382, 0, -57.7723 )

[node name="grass370" parent="." index="174"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -0.861801, 0, -61.7723 )

[node name="grass371" parent="." index="175"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -4.8618, 0, -61.7723 )

[node name="grass372" parent="." index="176"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 3.1382, 0, -61.7723 )

[node name="grass373" parent="." index="177"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -0.861801, 0, -65.7723 )

[node name="grass374" parent="." index="178"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -4.8618, 0, -65.7723 )

[node name="grass375" parent="." index="179"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 3.1382, 0, -65.7723 )

[node name="grass376" parent="." index="180"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 7.1382, 0, -49.7723 )

[node name="grass377" parent="." index="181"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 7.1382, 0, -53.7723 )

[node name="grass378" parent="." index="182"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 7.1382, 0, -57.7723 )

[node name="grass379" parent="." index="183"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 7.1382, 0, -61.7723 )

[node name="grass380" parent="." index="184"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 7.1382, 0, -65.7723 )

[node name="grass381" parent="." index="185"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -8.8618, 0, -49.7723 )

[node name="grass382" parent="." index="186"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -8.8618, 0, -53.7723 )

[node name="grass383" parent="." index="187"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -8.8618, 0, -57.7723 )

[node name="grass384" parent="." index="188"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -8.8618, 0, -61.7723 )

[node name="grass385" parent="." index="189"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -8.8618, 0, -65.7723 )

[node name="wall2172" parent="." index="190"]
transform = Transform( 0, 0, 1.3, 0, 1.3, 0, -1.3, 0, 0, -29.2067, 8, 54.6 )

[node name="wall2113" parent="." index="191"]
transform = Transform( 0, 0, 1.3, 0, 1.3, 0, -1.3, 0, 0, -29.2067, 8, 49.4 )

[node name="wall2117" parent="." index="192"]
transform = Transform( 0, 0, 1.3, 0, 1.3, 0, -1.3, 0, 0, -29.2067, 8, 44.2 )

[node name="wall2173" parent="." index="193"]
transform = Transform( 0, 0, 1.3, 0, 1.3, 0, -1.3, 0, 0, -29.2067, 8, 39 )

[node name="wall2174" parent="." index="194"]
transform = Transform( 0, 0, 1.3, 0, 1.3, 0, -1.3, 0, 0, -29.2067, 8, 33.8 )

[node name="wall2175" parent="." index="195"]
transform = Transform( 0, 0, 1.3, 0, 1.3, 0, -1.3, 0, 0, -29.2067, 8, 28.6 )

[node name="wall2176" parent="." index="196"]
transform = Transform( 0, 0, 1.3, 0, 1.3, 0, -1.3, 0, 0, -34.4067, 8, 54.6 )

[node name="wall2177" parent="." index="197"]
transform = Transform( 0, 0, 1.3, 0, 1.3, 0, -1.3, 0, 0, -34.4067, 8, 49.4 )

[node name="wall2178" parent="." index="198"]
transform = Transform( 0, 0, 1.3, 0, 1.3, 0, -1.3, 0, 0, -34.4067, 8, 44.2 )

[node name="wall2179" parent="." index="199"]
transform = Transform( 0, 0, 1.3, 0, 1.3, 0, -1.3, 0, 0, -34.4067, 8, 39 )

[node name="wall2180" parent="." index="200"]
transform = Transform( 0, 0, 1.3, 0, 1.3, 0, -1.3, 0, 0, -34.4067, 8, 33.8 )

[node name="wall2181" parent="." index="201"]
transform = Transform( 0, 0, 1.3, 0, 1.3, 0, -1.3, 0, 0, -34.4067, 8, 28.6 )

[node name="wall2182" parent="." index="202"]
transform = Transform( 0, 0, 1.3, 0, 1.3, 0, -1.3, 0, 0, -29.2067, 8, 23.4 )

[node name="wall2183" parent="." index="203"]
transform = Transform( 0, 0, 1.3, 0, 1.3, 0, -1.3, 0, 0, -29.2067, 8, 18.2 )

[node name="wall2184" parent="." index="204"]
transform = Transform( 0, 0, 1.3, 0, 1.3, 0, -1.3, 0, 0, -29.2067, 8, 13 )

[node name="wall2185" parent="." index="205"]
transform = Transform( 0, 0, 1.3, 0, 1.3, 0, -1.3, 0, 0, -29.2067, 8, 7.8 )

[node name="wall2186" parent="." index="206"]
transform = Transform( 0, 0, 1.3, 0, 1.3, 0, -1.3, 0, 0, -29.2067, 8, 2.6 )

[node name="wall2187" parent="." index="207"]
transform = Transform( 0, 0, 1.3, 0, 1.3, 0, -1.3, 0, 0, -29.2067, 8, -2.6 )

[node name="wall2188" parent="." index="208"]
transform = Transform( 0, 0, 1.3, 0, 1.3, 0, -1.3, 0, 0, -34.4067, 8, 23.4 )

[node name="wall2189" parent="." index="209"]
transform = Transform( 0, 0, 1.3, 0, 1.3, 0, -1.3, 0, 0, -34.4067, 8, 18.2 )

[node name="wall2190" parent="." index="210"]
transform = Transform( 0, 0, 1.3, 0, 1.3, 0, -1.3, 0, 0, -34.4067, 8, 13 )

[node name="wall2191" parent="." index="211"]
transform = Transform( 0, 0, 1.3, 0, 1.3, 0, -1.3, 0, 0, -34.4067, 8, 7.8 )

[node name="wall2192" parent="." index="212"]
transform = Transform( 0, 0, 1.3, 0, 1.3, 0, -1.3, 0, 0, -34.4067, 8, 2.6 )

[node name="wall2193" parent="." index="213"]
transform = Transform( 0, 0, 1.3, 0, 1.3, 0, -1.3, 0, 0, -34.4067, 8, -2.6 )

[node name="door4004" parent="." index="214"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -14.7847, 1.35231, 0.664457 )

[node name="window3009" parent="." index="215"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8045, 5, 2.8 )

[node name="door4005" parent="." index="216"]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7847, 1.35231, -0.836241 )

[node name="window3010" parent="." index="217"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8045, 5, -2.83068 )

[node name="window3011" parent="." index="218"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.80452, 2, 8.8 )

[node name="window3012" parent="." index="219"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.80452, 2, 6.16932 )

[node name="window3013" parent="." index="220"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.80452, 2, 11.8 )

[node name="window3014" parent="." index="221"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.80452, 2, -9.2 )

[node name="window3015" parent="." index="222"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.80452, 2, -11.8307 )

[node name="window3016" parent="." index="223"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.80452, 2, -6.2 )

[node name="tree1031" parent="." index="224"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01086, 0.157276, 46.8972 )

[node name="tree1032" parent="." index="225"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01086, 0.157276, 38.8972 )

[node name="tree1033" parent="." index="226"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01086, 0.157276, 30.8972 )

[node name="tree1034" parent="." index="227"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01086, 0.157276, 21.8972 )

[node name="tree1035" parent="." index="228"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01086, 0.157276, 12.8972 )

[node name="tree1036" parent="." index="229"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01086, 0.157276, 4.89717 )

[node name="tree1037" parent="." index="230"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01086, 0.157276, -6.10283 )

[node name="tree1038" parent="." index="231"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01086, 0.157276, -15.1028 )

[node name="tree1039" parent="." index="232"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01086, 0.157276, -25.1028 )

[node name="tree1040" parent="." index="233"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01086, 0.157276, -34.1028 )

[node name="tree1041" parent="." index="234"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.01086, 0.157276, -41.1028 )

[node name="vine1008" parent="." index="235"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.25424, 6.40594, -43.921 )

[node name="vine1009" parent="." index="236"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.25424, 6.31986, -39.921 )

[node name="vine1010" parent="." index="237"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.25424, 6.46842, -22.921 )

[node name="vine1011" parent="." index="238"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.25424, 6.27311, -26.921 )

[node name="vine1012" parent="." index="239"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.25424, 6.46842, 14.079 )

[node name="vine1013" parent="." index="240"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.25424, 6.27311, 10.079 )

[node name="wall2194" parent="." index="241"]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 8.77983, 0, -48 )

[node name="wall2195" parent="." index="242"]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 12.7798, 0, -48 )

[node name="wall2196" parent="." index="243"]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 16.7798, 0, -48 )

[node name="wall2197" parent="." index="244"]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 20.7798, 0, -48 )

[node name="wall2198" parent="." index="245"]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 24.7798, 0, -48 )

[node name="wall2199" parent="." index="246"]
transform = Transform( 0, 0, 1, 0, 1, 0, -1, 0, 0, 28.7798, 0, -48 )

[node name="wall2200" parent="." index="247"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.7798, 0, -50 )

[node name="wall2201" parent="." index="248"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.7798, 0, -54 )

[node name="tree3019" parent="." index="249"]
transform = Transform( 0.47832, 0, -0.878186, 0, 1, 0, 0.878186, 0, 0.47832, 17.6775, 0.174452, -53.2051 )

[node name="tree3020" parent="." index="250"]
transform = Transform( 0.47832, 0, -0.878186, 0, 1, 0, 0.878186, 0, 0.47832, 25.6775, 0.174452, -60.2051 )

[node name="fenceWire024" parent="." index="251"]
transform = Transform( 0, 0, -0.5, -1, 0, 0, 0, 1, 0, 6.12332, 2, -47.9257 )
